{
	"name": "untitled-folder",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^25.0.7",
		"@rollup/plugin-node-resolve": "^15.2.3",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"rollup": "^4.17.2",
		"rollup-plugin-svelte": "^7.2.0",
		"svelte": "^4.2.17",
		"svelte-highlight": "^7.6.0",
		"svelte-preprocess": "^5.1.4",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@firebase/database-compat": "^1.0.5",
		"@libsql/client": "^0.6.0",
		"@paypal/react-paypal-js": "^8.3.0",
		"firebase": "^10.12.0",
		"html2canvas": "^1.4.1",
		"prism-themes": "^1.9.0",
		"prismjs": "^1.29.0",
		"turso": "^0.1.0",
		"tursobase": "^0.1.10"
	}
}
